.grid {
	display: grid;
	grid-template-columns: 720px 300px;
	grid-template-rows: 150px 500px 150px 80px;

}

.grid div {
	border: solid black 1px;
	border-radius: 5px;
	margin: 3px;
	padding: 10px;

	background-image: linear-gradient(to top, #fdfbfb, #ebedee);
	background-color: lightgray;
	font-family: monospace;
}

.home_page {

	grid-column: 1 / span 2;
	grid-row: 2 / span 2;


}

.header {
	grid-column: 1 / span 2;
	grid-row: 1 / span 1;
}

.header h2 {
	font-weight: bold;
	margin-left: 10px;
	font-size: 25px;
	line-height: 0.8;
	padding: 0px;
	color: blue;
}

.header button {
	border-radius: 3px;
	box-shadow: 3px 3px;

	color: black;
	font-weight: bold;

	height: 50px;
	width: 150px;
	background-image: linear-gradient(to left, #fdfcfb, #e2d1c3);

	margin-right: 10px;
}


.footer {
	text-align: center;
	grid-column: 1 / span 2;
	grid-row: 4 / span 1;
	font-size: 12px;
}

.log {
	display: none;
	background-color: cyan;
	grid-column: 2 / span 1;
	grid-row: 2 / span 2;
	text-align: center;
	line-height: 1.6;

	font-weight: bold;
}

.log div {
	margin-top: 0;
	margin-bottom: 10px;
	background-image: none;
	background-color: white;
	height: 520px;
	overflow-y: scroll;
	text-align: left;	
}





.methods {
	display: none;
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}



.methods li {
	font-weight: bold;
	font-size: 14px;
	line-height: 2.6;
}

.methods li img {
	position: absolute;
	display: inline-block;
	margin-top: 10px;
	margin-left: 30px;
	width: 75px;
	height: 18px;
}


.citation {
	margin-left: 20px;
	font-style: italic;
}

.output {
	display: none;
	background-color: yellow;
	grid-column: 1 / span 1;
	grid-row: 3 / span 1;
}














